name=ESP_AT_Lib
version=1.5.1
author=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=WizFi360/ESP8266/ESP32-AT library for Arduino providing an easy-to-use way to control WizFi360/ESP8266-AT/ESP32-AT WiFi shields using AT-commands. For AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, SIPEED_MAIX_DUINO and RP2040-based (Nano_RP2040_Connect, RASPBERRY_PI_PICO, etc.) boards using WizFi360/ESP8266/ESP32 AT-command shields.
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/khoih-prog/ESP_AT_Lib
architectures=*
repository=https://github.com/khoih-prog/ESP_AT_Lib
includes=ESP_AT_Lib.h
