<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/tests/Mock_UptimeInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mock___uptime_info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mock_UptimeInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mock___uptime_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uptime_info_8h.html">UptimeInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_mock___uptime_info.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock___uptime_info.html">Mock_UptimeInfo</a> : <span class="keyword">public</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_Millis;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mock___uptime_info.html#a469a5fd74e73641cb87c8747cb6eb429">   11</a></span>&#160;    <a class="code" href="class_mock___uptime_info.html#a469a5fd74e73641cb87c8747cb6eb429">Mock_UptimeInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millis = 0) : m_Millis(millis){};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mock___uptime_info.html#a8ee2baa5f908b1b6e75cfd94890dd594">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock___uptime_info.html#a8ee2baa5f908b1b6e75cfd94890dd594">setTMillis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millis)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_Millis = millis;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mock___uptime_info.html#a6e01b78a1f3ab4fa5502998cf06863c5">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock___uptime_info.html#a6e01b78a1f3ab4fa5502998cf06863c5">incrementTMillis</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_Millis++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// UptimeInfo interface</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mock___uptime_info.html#af756fc4b5d781359177024986d42d652">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mock___uptime_info.html#af756fc4b5d781359177024986d42d652">tMillis</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> m_Millis;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mock___uptime_info_html_a6e01b78a1f3ab4fa5502998cf06863c5"><div class="ttname"><a href="class_mock___uptime_info.html#a6e01b78a1f3ab4fa5502998cf06863c5">Mock_UptimeInfo::incrementTMillis</a></div><div class="ttdeci">void incrementTMillis()</div><div class="ttdef"><b>Definition:</b> Mock_UptimeInfo.h:17</div></div>
<div class="ttc" id="aclass_mock___uptime_info_html"><div class="ttname"><a href="class_mock___uptime_info.html">Mock_UptimeInfo</a></div><div class="ttdef"><b>Definition:</b> Mock_UptimeInfo.h:5</div></div>
<div class="ttc" id="aclass_mock___uptime_info_html_a469a5fd74e73641cb87c8747cb6eb429"><div class="ttname"><a href="class_mock___uptime_info.html#a469a5fd74e73641cb87c8747cb6eb429">Mock_UptimeInfo::Mock_UptimeInfo</a></div><div class="ttdeci">Mock_UptimeInfo(unsigned long millis=0)</div><div class="ttdef"><b>Definition:</b> Mock_UptimeInfo.h:11</div></div>
<div class="ttc" id="aclass_mock___uptime_info_html_af756fc4b5d781359177024986d42d652"><div class="ttname"><a href="class_mock___uptime_info.html#af756fc4b5d781359177024986d42d652">Mock_UptimeInfo::tMillis</a></div><div class="ttdeci">unsigned long tMillis()</div><div class="ttdef"><b>Definition:</b> Mock_UptimeInfo.h:23</div></div>
<div class="ttc" id="a_uptime_info_8h_html"><div class="ttname"><a href="_uptime_info_8h.html">UptimeInfo.h</a></div></div>
<div class="ttc" id="aclass_mock___uptime_info_html_a8ee2baa5f908b1b6e75cfd94890dd594"><div class="ttname"><a href="class_mock___uptime_info.html#a8ee2baa5f908b1b6e75cfd94890dd594">Mock_UptimeInfo::setTMillis</a></div><div class="ttdeci">void setTMillis(unsigned long millis)</div><div class="ttdef"><b>Definition:</b> Mock_UptimeInfo.h:13</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html"><div class="ttname"><a href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="_mock___uptime_info_8h.html">Mock_UptimeInfo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
