<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/Examples/UptimeInfoAdapter/Raspbian/RaspbianUptimeAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_raspbian_uptime_adapter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RaspbianUptimeAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_raspbian_uptime_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RaspbianUptimeAdapter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 30.07.2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dniklaus</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_TWR_RASPBIANUPTIMEADAPTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_TWR_RASPBIANUPTIMEADAPTER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uptime_info_8h.html">UptimeInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_raspbian_uptime_adapter.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_raspbian_uptime_adapter.html">RaspbianUptimeAdapter</a>: <span class="keyword">public</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::chrono::time_point&lt;std::chrono::steady_clock&gt; m_start;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_raspbian_uptime_adapter.html#a8c487fdccaa4a25ae2a3cd5d05c7b0d8">   20</a></span>&#160;  <a class="code" href="class_raspbian_uptime_adapter.html#a8c487fdccaa4a25ae2a3cd5d05c7b0d8">RaspbianUptimeAdapter</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  : m_start(std::chrono::steady_clock::now())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  { }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_raspbian_uptime_adapter.html#a3c50a29cf27c2c1298b7a04262128b30">   24</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_raspbian_uptime_adapter.html#a3c50a29cf27c2c1298b7a04262128b30">~RaspbianUptimeAdapter</a>() { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_raspbian_uptime_adapter.html#a93292043f9bcba83fdb8b21cc538d64b">   26</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_raspbian_uptime_adapter.html#a93292043f9bcba83fdb8b21cc538d64b">tMillis</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">auto</span> now = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">auto</span> elapsed = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(now - m_start);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeMillis = elapsed.count();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> timeMillis;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>: <span class="comment">// forbidden default functions</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_raspbian_uptime_adapter.html#a8c487fdccaa4a25ae2a3cd5d05c7b0d8">RaspbianUptimeAdapter</a>(<span class="keyword">const</span> <a class="code" href="class_raspbian_uptime_adapter.html">RaspbianUptimeAdapter</a> &amp;other);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_raspbian_uptime_adapter.html">RaspbianUptimeAdapter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_raspbian_uptime_adapter.html">RaspbianUptimeAdapter</a> &amp;other);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_TWR_RASPBIANUPTIMEADAPTER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_raspbian_uptime_adapter_html_a3c50a29cf27c2c1298b7a04262128b30"><div class="ttname"><a href="class_raspbian_uptime_adapter.html#a3c50a29cf27c2c1298b7a04262128b30">RaspbianUptimeAdapter::~RaspbianUptimeAdapter</a></div><div class="ttdeci">virtual ~RaspbianUptimeAdapter()</div><div class="ttdef"><b>Definition:</b> RaspbianUptimeAdapter.h:24</div></div>
<div class="ttc" id="aclass_raspbian_uptime_adapter_html"><div class="ttname"><a href="class_raspbian_uptime_adapter.html">RaspbianUptimeAdapter</a></div><div class="ttdef"><b>Definition:</b> RaspbianUptimeAdapter.h:14</div></div>
<div class="ttc" id="aclass_raspbian_uptime_adapter_html_a8c487fdccaa4a25ae2a3cd5d05c7b0d8"><div class="ttname"><a href="class_raspbian_uptime_adapter.html#a8c487fdccaa4a25ae2a3cd5d05c7b0d8">RaspbianUptimeAdapter::RaspbianUptimeAdapter</a></div><div class="ttdeci">RaspbianUptimeAdapter()</div><div class="ttdef"><b>Definition:</b> RaspbianUptimeAdapter.h:20</div></div>
<div class="ttc" id="a_uptime_info_8h_html"><div class="ttname"><a href="_uptime_info_8h.html">UptimeInfo.h</a></div></div>
<div class="ttc" id="aclass_raspbian_uptime_adapter_html_a93292043f9bcba83fdb8b21cc538d64b"><div class="ttname"><a href="class_raspbian_uptime_adapter.html#a93292043f9bcba83fdb8b21cc538d64b">RaspbianUptimeAdapter::tMillis</a></div><div class="ttdeci">unsigned long tMillis()</div><div class="ttdef"><b>Definition:</b> RaspbianUptimeAdapter.h:26</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html"><div class="ttname"><a href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_1d55a238d4105a38c066b070acc954a0.html">UptimeInfoAdapter</a></li><li class="navelem"><a class="el" href="dir_db802d7581cf86ad045ad1037aaa5f41.html">Raspbian</a></li><li class="navelem"><a class="el" href="_raspbian_uptime_adapter_8h.html">RaspbianUptimeAdapter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
