<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/SpinTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spin_timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/mnt/c/Users/frda/Workspace/spin-timer/SpinTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spin_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SpinTimer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13.08.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: niklausd</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPINTIMER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPINTIMER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_spin_timer_8h.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_spin_timer_8h.html#a2234b1d6da7c2a867274fcd7667fee0e">delayAndSchedule</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delayMillis);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_spin_timer_action.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spin_timer_action.html">SpinTimerAction</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_spin_timer_action.html#a45bccad7275feeabaaacf867437787b7">timeExpired</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_spin_timer_action.html#a0b437da1effbd4db70c6ec38e03a2b5d">   39</a></span>&#160;  <a class="code" href="class_spin_timer_action.html#a0b437da1effbd4db70c6ec38e03a2b5d">SpinTimerAction</a>() { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_spin_timer_action.html#aad137fa7001d31166f718577a4af02dd">   42</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_spin_timer_action.html#aad137fa7001d31166f718577a4af02dd">~SpinTimerAction</a>() { }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:  <span class="comment">// forbidden functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_spin_timer_action.html#a0b437da1effbd4db70c6ec38e03a2b5d">SpinTimerAction</a>(<span class="keyword">const</span> <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>&amp; src);              <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>&amp; src); <span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_spin_timer.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spin_timer.html">SpinTimer</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">  113</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeMillis, <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>* <a class="code" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a> = 0, <span class="keywordtype">bool</span> isRecurring = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isAutostart = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_spin_timer.html#a0094042e50c829dd3c5fc34ebb600ac5">~SpinTimer</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#a79d67595a6da3194e0d6d46b08ccb195">attachAction</a>(<a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>* <a class="code" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>* <a class="code" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_spin_timer.html">SpinTimer</a>* <a class="code" href="class_spin_timer.html#a25192cffb16814d5732c8147032ba93b">next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#aae73c92243239b080f24d1b5ef2b473a">setNext</a>(<a class="code" href="class_spin_timer.html">SpinTimer</a>* timer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#ae5fc5dae1ed71cf5b63c90bd69847898">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeMillis);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#ae5fc5dae1ed71cf5b63c90bd69847898">start</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#a4a6d0514b592f1f1cf9a2a86d9f6b615">cancel</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">isExpired</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#a74e21666ec8e2cfd880117a5b39c74f9">isRunning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_spin_timer.html#a950f9e3e2631598351c124e9a1b1a09d">getInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#a66efc8b9fa5b99aff52c553070d71a30">setIsRecurring</a>(<span class="keywordtype">bool</span> isRecurring);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">tick</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> internalTick();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> startInterval();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_spin_timer.html#a40c35f6f0e3e377ffdcbb40ce95a0c7d">  226</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#a40c35f6f0e3e377ffdcbb40ce95a0c7d">IS_NON_RECURRING</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_spin_timer.html#ad930594243c1fa87666827f7f4823c73">  231</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#ad930594243c1fa87666827f7f4823c73">IS_RECURRING</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_spin_timer.html#a909cefeceaa9679228e6f96b3f03d9c2">  236</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#a909cefeceaa9679228e6f96b3f03d9c2">IS_NON_AUTOSTART</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_spin_timer.html#ac570d02425586d9dd416b83fb5d8abf7">  241</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_spin_timer.html#ac570d02425586d9dd416b83fb5d8abf7">IS_AUTOSTART</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">bool</span> m_isRunning; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">bool</span> m_isRecurring; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span> m_isExpiredFlag; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> m_willOverflow;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_currentTimeMillis; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_triggerTimeMillis;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_triggerTimeMillisUpperLimit;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_delayMillis;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="class_spin_timer_action.html">SpinTimerAction</a>* m_action;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_spin_timer.html">SpinTimer</a>* m_next;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>: <span class="comment">// forbidden default functions</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="class_spin_timer.html">SpinTimer</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_spin_timer.html">SpinTimer</a>&amp; src); <span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer</a>(<span class="keyword">const</span> <a class="code" href="class_spin_timer.html">SpinTimer</a>&amp; src);              <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPINTIMER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_spin_timer_html_a0094042e50c829dd3c5fc34ebb600ac5"><div class="ttname"><a href="class_spin_timer.html#a0094042e50c829dd3c5fc34ebb600ac5">SpinTimer::~SpinTimer</a></div><div class="ttdeci">virtual ~SpinTimer()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:58</div></div>
<div class="ttc" id="aclass_spin_timer_action_html"><div class="ttname"><a href="class_spin_timer_action.html">SpinTimerAction</a></div><div class="ttdef"><b>Definition:</b> SpinTimer.h:30</div></div>
<div class="ttc" id="aclass_spin_timer_html_a79d67595a6da3194e0d6d46b08ccb195"><div class="ttname"><a href="class_spin_timer.html#a79d67595a6da3194e0d6d46b08ccb195">SpinTimer::attachAction</a></div><div class="ttdeci">void attachAction(SpinTimerAction *action)</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:63</div></div>
<div class="ttc" id="aclass_spin_timer_html_a7ae511f64695119a0023bb20eac3ae08"><div class="ttname"><a href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">SpinTimer::action</a></div><div class="ttdeci">SpinTimerAction * action() const</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:68</div></div>
<div class="ttc" id="aclass_spin_timer_html_a3d9d4c0ec764becc07ae8d26b85675b8"><div class="ttname"><a href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer::SpinTimer</a></div><div class="ttdeci">SpinTimer(unsigned long timeMillis, SpinTimerAction *action=0, bool isRecurring=false, bool isAutostart=false)</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:37</div></div>
<div class="ttc" id="aclass_spin_timer_html"><div class="ttname"><a href="class_spin_timer.html">SpinTimer</a></div><div class="ttdef"><b>Definition:</b> SpinTimer.h:111</div></div>
<div class="ttc" id="aclass_spin_timer_context_html"><div class="ttname"><a href="class_spin_timer_context.html">SpinTimerContext</a></div><div class="ttdef"><b>Definition:</b> SpinTimerContext.h:36</div></div>
<div class="ttc" id="aclass_spin_timer_html_aae73c92243239b080f24d1b5ef2b473a"><div class="ttname"><a href="class_spin_timer.html#aae73c92243239b080f24d1b5ef2b473a">SpinTimer::setNext</a></div><div class="ttdeci">void setNext(SpinTimer *timer)</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:78</div></div>
<div class="ttc" id="aclass_spin_timer_action_html_a45bccad7275feeabaaacf867437787b7"><div class="ttname"><a href="class_spin_timer_action.html#a45bccad7275feeabaaacf867437787b7">SpinTimerAction::timeExpired</a></div><div class="ttdeci">virtual void timeExpired()=0</div></div>
<div class="ttc" id="aclass_spin_timer_html_a950f9e3e2631598351c124e9a1b1a09d"><div class="ttname"><a href="class_spin_timer.html#a950f9e3e2631598351c124e9a1b1a09d">SpinTimer::getInterval</a></div><div class="ttdeci">unsigned long getInterval() const</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:97</div></div>
<div class="ttc" id="aclass_spin_timer_html_a40c35f6f0e3e377ffdcbb40ce95a0c7d"><div class="ttname"><a href="class_spin_timer.html#a40c35f6f0e3e377ffdcbb40ce95a0c7d">SpinTimer::IS_NON_RECURRING</a></div><div class="ttdeci">static const bool IS_NON_RECURRING</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:226</div></div>
<div class="ttc" id="aclass_spin_timer_html_a393bb2bc686c802210a127aa357324a9"><div class="ttname"><a href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">SpinTimer::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:107</div></div>
<div class="ttc" id="a_spin_timer_8h_html_a2234b1d6da7c2a867274fcd7667fee0e"><div class="ttname"><a href="_spin_timer_8h.html#a2234b1d6da7c2a867274fcd7667fee0e">delayAndSchedule</a></div><div class="ttdeci">void delayAndSchedule(unsigned long delayMillis)</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:24</div></div>
<div class="ttc" id="aclass_spin_timer_html_a4a6d0514b592f1f1cf9a2a86d9f6b615"><div class="ttname"><a href="class_spin_timer.html#a4a6d0514b592f1f1cf9a2a86d9f6b615">SpinTimer::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:112</div></div>
<div class="ttc" id="aclass_spin_timer_html_a66efc8b9fa5b99aff52c553070d71a30"><div class="ttname"><a href="class_spin_timer.html#a66efc8b9fa5b99aff52c553070d71a30">SpinTimer::setIsRecurring</a></div><div class="ttdeci">void setIsRecurring(bool isRecurring)</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:102</div></div>
<div class="ttc" id="aclass_spin_timer_html_a25192cffb16814d5732c8147032ba93b"><div class="ttname"><a href="class_spin_timer.html#a25192cffb16814d5732c8147032ba93b">SpinTimer::next</a></div><div class="ttdeci">SpinTimer * next() const</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:73</div></div>
<div class="ttc" id="aclass_spin_timer_html_a74e21666ec8e2cfd880117a5b39c74f9"><div class="ttname"><a href="class_spin_timer.html#a74e21666ec8e2cfd880117a5b39c74f9">SpinTimer::isRunning</a></div><div class="ttdeci">bool isRunning() const</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:92</div></div>
<div class="ttc" id="aclass_spin_timer_html_a98522222b5fdaf2609164d55dfcf1001"><div class="ttname"><a href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">SpinTimer::isExpired</a></div><div class="ttdeci">bool isExpired()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:84</div></div>
<div class="ttc" id="aclass_spin_timer_html_ac570d02425586d9dd416b83fb5d8abf7"><div class="ttname"><a href="class_spin_timer.html#ac570d02425586d9dd416b83fb5d8abf7">SpinTimer::IS_AUTOSTART</a></div><div class="ttdeci">static const bool IS_AUTOSTART</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:241</div></div>
<div class="ttc" id="aclass_spin_timer_action_html_aad137fa7001d31166f718577a4af02dd"><div class="ttname"><a href="class_spin_timer_action.html#aad137fa7001d31166f718577a4af02dd">SpinTimerAction::~SpinTimerAction</a></div><div class="ttdeci">virtual ~SpinTimerAction()</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:42</div></div>
<div class="ttc" id="aclass_spin_timer_html_ad930594243c1fa87666827f7f4823c73"><div class="ttname"><a href="class_spin_timer.html#ad930594243c1fa87666827f7f4823c73">SpinTimer::IS_RECURRING</a></div><div class="ttdeci">static const bool IS_RECURRING</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:231</div></div>
<div class="ttc" id="a_spin_timer_8h_html_a7f2364edc008cc2606f262114fece9f4"><div class="ttname"><a href="_spin_timer_8h.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers</a></div><div class="ttdeci">void scheduleTimers()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:19</div></div>
<div class="ttc" id="aclass_spin_timer_action_html_a0b437da1effbd4db70c6ec38e03a2b5d"><div class="ttname"><a href="class_spin_timer_action.html#a0b437da1effbd4db70c6ec38e03a2b5d">SpinTimerAction::SpinTimerAction</a></div><div class="ttdeci">SpinTimerAction()</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:39</div></div>
<div class="ttc" id="aclass_spin_timer_html_ae5fc5dae1ed71cf5b63c90bd69847898"><div class="ttname"><a href="class_spin_timer.html#ae5fc5dae1ed71cf5b63c90bd69847898">SpinTimer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> SpinTimer.cpp:126</div></div>
<div class="ttc" id="aclass_spin_timer_html_a909cefeceaa9679228e6f96b3f03d9c2"><div class="ttname"><a href="class_spin_timer.html#a909cefeceaa9679228e6f96b3f03d9c2">SpinTimer::IS_NON_AUTOSTART</a></div><div class="ttdeci">static const bool IS_NON_AUTOSTART</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:236</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_spin_timer_8h.html">SpinTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
