<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/SpinTimerContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spin_timer_context_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/mnt/c/Users/frda/Workspace/spin-timer/SpinTimerContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spin_timer_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SpinTimerContext.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 25.09.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: niklausd</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPINTIMERCONTEX_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPINTIMERCONTEX_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_spin_timer.html">SpinTimer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_spin_timer_context.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spin_timer_context.html">SpinTimerContext</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_spin_timer_context.html#a17b8ae346e2ad5b8d1a0769f34433d2f">   38</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_spin_timer.html">SpinTimer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>* <a class="code" href="class_spin_timer_context.html#aa00434d24de7d35ef45f6789f19b3ab8">instance</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_spin_timer_context.html#a71160bd3c2dc5d7f1e096ce7ed1c71b7">~SpinTimerContext</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer_context.html#a8f73f71ce061fa66215bf63eea9bd15d">attach</a>(<a class="code" href="class_spin_timer.html">SpinTimer</a>* timer);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer_context.html#ad53407ac07954112d067ef4cb3554156">detach</a>(<a class="code" href="class_spin_timer.html">SpinTimer</a>* timer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">handleTick</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">SpinTimerContext</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>* s_instance; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_spin_timer.html">SpinTimer</a>* m_timer; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>: <span class="comment">// forbidden default functions</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>&amp; src); <span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">SpinTimerContext</a>(<span class="keyword">const</span> <a class="code" href="class_spin_timer_context.html">SpinTimerContext</a>&amp; src);              <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPINTIMERCONTEX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_spin_timer_context_html_afbbe22b345d00702c6aaf3564bf0cc67"><div class="ttname"><a href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">SpinTimerContext::handleTick</a></div><div class="ttdeci">void handleTick()</div><div class="ttdef"><b>Definition:</b> SpinTimerContext.cpp:60</div></div>
<div class="ttc" id="aclass_spin_timer_html_a3731829a2eb0e4bfd14c1d9fc9a4e6ae"><div class="ttname"><a href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">SpinTimer::SpinTimerContext</a></div><div class="ttdeci">friend class SpinTimerContext</div><div class="ttdef"><b>Definition:</b> SpinTimer.h:113</div></div>
<div class="ttc" id="aclass_spin_timer_html"><div class="ttname"><a href="class_spin_timer.html">SpinTimer</a></div><div class="ttdef"><b>Definition:</b> SpinTimer.h:111</div></div>
<div class="ttc" id="aclass_spin_timer_context_html"><div class="ttname"><a href="class_spin_timer_context.html">SpinTimerContext</a></div><div class="ttdef"><b>Definition:</b> SpinTimerContext.h:36</div></div>
<div class="ttc" id="aclass_spin_timer_context_html_a71160bd3c2dc5d7f1e096ce7ed1c71b7"><div class="ttname"><a href="class_spin_timer_context.html#a71160bd3c2dc5d7f1e096ce7ed1c71b7">SpinTimerContext::~SpinTimerContext</a></div><div class="ttdeci">virtual ~SpinTimerContext()</div><div class="ttdef"><b>Definition:</b> SpinTimerContext.cpp:74</div></div>
<div class="ttc" id="aclass_spin_timer_context_html_aa00434d24de7d35ef45f6789f19b3ab8"><div class="ttname"><a href="class_spin_timer_context.html#aa00434d24de7d35ef45f6789f19b3ab8">SpinTimerContext::instance</a></div><div class="ttdeci">static SpinTimerContext * instance()</div><div class="ttdef"><b>Definition:</b> SpinTimerContext.cpp:14</div></div>
<div class="ttc" id="aclass_spin_timer_context_html_ad53407ac07954112d067ef4cb3554156"><div class="ttname"><a href="class_spin_timer_context.html#ad53407ac07954112d067ef4cb3554156">SpinTimerContext::detach</a></div><div class="ttdeci">void detach(SpinTimer *timer)</div><div class="ttdef"><b>Definition:</b> SpinTimerContext.cpp:40</div></div>
<div class="ttc" id="aclass_spin_timer_context_html_a8f73f71ce061fa66215bf63eea9bd15d"><div class="ttname"><a href="class_spin_timer_context.html#a8f73f71ce061fa66215bf63eea9bd15d">SpinTimerContext::attach</a></div><div class="ttdeci">void attach(SpinTimer *timer)</div><div class="ttdef"><b>Definition:</b> SpinTimerContext.cpp:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_spin_timer_context_8h.html">SpinTimerContext.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
