<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/tests/Test_SpinTimer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test___spin_timer_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_SpinTimer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &quot;<a class="el" href="_spin_timer_8h_source.html">SpinTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_uptime_info_8h_source.html">UptimeInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mock___uptime_info_8h_source.html">Mock_UptimeInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mock___spin_timer_action_8h_source.html">Mock_SpinTimerAction.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_recurring.html">SpinTimerRecurring</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12c63fbec68bb3482e8b447be960d2f5"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; unsigned long int, unsigned long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a12c63fbec68bb3482e8b447be960d2f5">SpinTimerSingleShotTestParam</a></td></tr>
<tr class="separator:a12c63fbec68bb3482e8b447be960d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287829fca2e00474e9dbe50a0c221855"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a287829fca2e00474e9dbe50a0c221855">SpinTimerRecurringTestParam</a></td></tr>
<tr class="separator:a287829fca2e00474e9dbe50a0c221855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9ec13f06fa3bf92b3f7a0112db6dcbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#ae9ec13f06fa3bf92b3f7a0112db6dcbc">TEST</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a>, timer_create_allDefaults_test)</td></tr>
<tr class="separator:ae9ec13f06fa3bf92b3f7a0112db6dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975ea9a154d21c129e12980870ecffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a6975ea9a154d21c129e12980870ecffe">TEST</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a>, timer_create_autostart_test)</td></tr>
<tr class="separator:a6975ea9a154d21c129e12980870ecffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d158753d955f09b92b9ef10725734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a191d158753d955f09b92b9ef10725734">TEST_P</a> (<a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>, timer_polling_start_tests)</td></tr>
<tr class="separator:a191d158753d955f09b92b9ef10725734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3dc9fe4a8fc7d9fe3fa15e1f337f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a98e3dc9fe4a8fc7d9fe3fa15e1f337f0">TEST_P</a> (<a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>, timer_tickAndCallback_tests)</td></tr>
<tr class="separator:a98e3dc9fe4a8fc7d9fe3fa15e1f337f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb871c2358453057e218b8cb675cb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#accb871c2358453057e218b8cb675cb28">TEST_P</a> (<a class="el" href="class_spin_timer_recurring.html">SpinTimerRecurring</a>, timer_recurringTimer_test)</td></tr>
<tr class="separator:accb871c2358453057e218b8cb675cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a1fe580eda2aaefbcf29e7a77f365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a995a1fe580eda2aaefbcf29e7a77f365">INSTANTIATE_TEST_CASE_P</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a>, <a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>, ::testing::Values(std::make_tuple(10, 0), std::make_tuple(10, ULONG_MAX), std::make_tuple(10, ULONG_MAX - 1), std::make_tuple(10, ULONG_MAX - 10), std::make_tuple(10, ULONG_MAX - 10+1), std::make_tuple(0, 0), std::make_tuple(0, ULONG_MAX), std::make_tuple(0, ULONG_MAX - 1), std::make_tuple(0, ULONG_MAX - 0), std::make_tuple(0, ULONG_MAX - 0+1)))</td></tr>
<tr class="separator:a995a1fe580eda2aaefbcf29e7a77f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6de03b9044240ef6260438bd39d63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spin_timer_8cpp.html#a8a6de03b9044240ef6260438bd39d63e">INSTANTIATE_TEST_CASE_P</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a>, <a class="el" href="class_spin_timer_recurring.html">SpinTimerRecurring</a>, ::testing::Values(<a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 1), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 10), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 100), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, ULONG_MAX, 500), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, ULONG_MAX-1, 500)))</td></tr>
<tr class="separator:a8a6de03b9044240ef6260438bd39d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a287829fca2e00474e9dbe50a0c221855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287829fca2e00474e9dbe50a0c221855">&#9670;&nbsp;</a></span>SpinTimerRecurringTestParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a> <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c63fbec68bb3482e8b447be960d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c63fbec68bb3482e8b447be960d2f5">&#9670;&nbsp;</a></span>SpinTimerSingleShotTestParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;unsigned long int, unsigned long int&gt; <a class="el" href="_test___spin_timer_8cpp.html#a12c63fbec68bb3482e8b447be960d2f5">SpinTimerSingleShotTestParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a6de03b9044240ef6260438bd39d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6de03b9044240ef6260438bd39d63e">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_CASE_P() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_CASE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spin_timer_recurring.html">SpinTimerRecurring</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::testing::Values(<a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 1), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 10), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, 0, 100), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, ULONG_MAX, 500), <a class="el" href="struct_spin_timer_recurring_test_param.html">SpinTimerRecurringTestParam</a>(10, ULONG_MAX-1, 500))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995a1fe580eda2aaefbcf29e7a77f365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995a1fe580eda2aaefbcf29e7a77f365">&#9670;&nbsp;</a></span>INSTANTIATE_TEST_CASE_P() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INSTANTIATE_TEST_CASE_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::testing::Values(std::make_tuple(10, 0), std::make_tuple(10, ULONG_MAX), std::make_tuple(10, ULONG_MAX - 1), std::make_tuple(10, ULONG_MAX - 10), std::make_tuple(10, ULONG_MAX - 10+1), std::make_tuple(0, 0), std::make_tuple(0, ULONG_MAX), std::make_tuple(0, ULONG_MAX - 1), std::make_tuple(0, ULONG_MAX - 0), std::make_tuple(0, ULONG_MAX - 0+1))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ec13f06fa3bf92b3f7a0112db6dcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec13f06fa3bf92b3f7a0112db6dcbc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_create_allDefaults_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6975ea9a154d21c129e12980870ecffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6975ea9a154d21c129e12980870ecffe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_create_autostart_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb871c2358453057e218b8cb675cb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb871c2358453057e218b8cb675cb28">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer_recurring.html">SpinTimerRecurring</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_recurringTimer_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191d158753d955f09b92b9ef10725734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d158753d955f09b92b9ef10725734">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_polling_start_tests&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e3dc9fe4a8fc7d9fe3fa15e1f337f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e3dc9fe4a8fc7d9fe3fa15e1f337f0">&#9670;&nbsp;</a></span>TEST_P() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer_single_shot.html">SpinTimerSingleShot</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_tickAndCallback_tests&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="_test___spin_timer_8cpp.html">Test_SpinTimer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
