<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: /mnt/c/Users/frda/Workspace/spin-timer/UptimeInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_uptime_info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/mnt/c/Users/frda/Workspace/spin-timer/UptimeInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uptime_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * UptimeInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01.10.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: niklausd</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UPTIMEINFO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UPTIMEINFO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_uptime_info_adapter.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_uptime_info_adapter.html#aae9600b84a90067106eb0cb624094153">tMillis</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_uptime_info_adapter.html#a38f682884b67e40f4558b8a731551048">   24</a></span>&#160;  <a class="code" href="class_uptime_info_adapter.html#a38f682884b67e40f4558b8a731551048">UptimeInfoAdapter</a>() { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_uptime_info_adapter.html#a722b66d99921df95d5a7a4b795f87221">   27</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_uptime_info_adapter.html#a722b66d99921df95d5a7a4b795f87221">~UptimeInfoAdapter</a>() { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:  <span class="comment">// forbidden functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_uptime_info_adapter.html#a38f682884b67e40f4558b8a731551048">UptimeInfoAdapter</a>(<span class="keyword">const</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>&amp; src);              <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>&amp; src); <span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_uptime_info.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uptime_info.html">UptimeInfo</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_uptime_info.html#a6978a042bec2689d1e80d0de87237602">   44</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_uptime_info.html">UptimeInfo</a>* <a class="code" href="class_uptime_info.html#a6978a042bec2689d1e80d0de87237602">Instance</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (0 == s_instance)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      s_instance = <span class="keyword">new</span> <a class="code" href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_uptime_info.html#a9d9348a4222919856948865288d8df78">~UptimeInfo</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_uptime_info.html#a7155badb58740ef7dca8d40c7aeedd9c">setAdapter</a>(<a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>* <a class="code" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">   61</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>* <a class="code" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> s_adapter;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_uptime_info.html#abc7b5bed813d54597ab5a05a87c7bd35">   70</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_uptime_info.html#abc7b5bed813d54597ab5a05a87c7bd35">tMillis</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (0 != <a class="code" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a>())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ms = <a class="code" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a>()-&gt;<a class="code" href="class_uptime_info_adapter.html#aae9600b84a90067106eb0cb624094153">tMillis</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> ms;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_uptime_info.html">UptimeInfo</a>*        s_instance;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>* s_adapter;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>: <span class="comment">// forbidden functions</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_uptime_info.html">UptimeInfo</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="class_uptime_info.html">UptimeInfo</a>&amp; src); <span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo</a>(<span class="keyword">const</span> <a class="code" href="class_uptime_info.html">UptimeInfo</a>&amp; src);              <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UPTIMEINFO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_uptime_info_html_a959cd9f3f342d22ebc64d51308b8d285"><div class="ttname"><a href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo::UptimeInfo</a></div><div class="ttdeci">UptimeInfo()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.cpp:37</div></div>
<div class="ttc" id="aclass_uptime_info_html_a6978a042bec2689d1e80d0de87237602"><div class="ttname"><a href="class_uptime_info.html#a6978a042bec2689d1e80d0de87237602">UptimeInfo::Instance</a></div><div class="ttdeci">static UptimeInfo * Instance()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:44</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html_a722b66d99921df95d5a7a4b795f87221"><div class="ttname"><a href="class_uptime_info_adapter.html#a722b66d99921df95d5a7a4b795f87221">UptimeInfoAdapter::~UptimeInfoAdapter</a></div><div class="ttdeci">virtual ~UptimeInfoAdapter()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:27</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html_a38f682884b67e40f4558b8a731551048"><div class="ttname"><a href="class_uptime_info_adapter.html#a38f682884b67e40f4558b8a731551048">UptimeInfoAdapter::UptimeInfoAdapter</a></div><div class="ttdeci">UptimeInfoAdapter()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:24</div></div>
<div class="ttc" id="aclass_uptime_info_html_a4cd0d90cb976472d1ef49448dbd0a189"><div class="ttname"><a href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">UptimeInfo::adapter</a></div><div class="ttdeci">static UptimeInfoAdapter * adapter()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:61</div></div>
<div class="ttc" id="aclass_uptime_info_html_abc7b5bed813d54597ab5a05a87c7bd35"><div class="ttname"><a href="class_uptime_info.html#abc7b5bed813d54597ab5a05a87c7bd35">UptimeInfo::tMillis</a></div><div class="ttdeci">static unsigned long tMillis()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:70</div></div>
<div class="ttc" id="aclass_uptime_info_html_a9d9348a4222919856948865288d8df78"><div class="ttname"><a href="class_uptime_info.html#a9d9348a4222919856948865288d8df78">UptimeInfo::~UptimeInfo</a></div><div class="ttdeci">virtual ~UptimeInfo()</div><div class="ttdef"><b>Definition:</b> UptimeInfo.cpp:42</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html"><div class="ttname"><a href="class_uptime_info_adapter.html">UptimeInfoAdapter</a></div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:14</div></div>
<div class="ttc" id="aclass_uptime_info_adapter_html_aae9600b84a90067106eb0cb624094153"><div class="ttname"><a href="class_uptime_info_adapter.html#aae9600b84a90067106eb0cb624094153">UptimeInfoAdapter::tMillis</a></div><div class="ttdeci">virtual unsigned long tMillis()=0</div></div>
<div class="ttc" id="aclass_uptime_info_html_a7155badb58740ef7dca8d40c7aeedd9c"><div class="ttname"><a href="class_uptime_info.html#a7155badb58740ef7dca8d40c7aeedd9c">UptimeInfo::setAdapter</a></div><div class="ttdeci">void setAdapter(UptimeInfoAdapter *adapter)</div><div class="ttdef"><b>Definition:</b> UptimeInfo.cpp:48</div></div>
<div class="ttc" id="aclass_uptime_info_html"><div class="ttname"><a href="class_uptime_info.html">UptimeInfo</a></div><div class="ttdef"><b>Definition:</b> UptimeInfo.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_uptime_info_8h.html">UptimeInfo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
