<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spin_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpinTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spin_timer.html">SpinTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a>() const</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a79d67595a6da3194e0d6d46b08ccb195">attachAction</a>(SpinTimerAction *action)</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a4a6d0514b592f1f1cf9a2a86d9f6b615">cancel</a>()</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a950f9e3e2631598351c124e9a1b1a09d">getInterval</a>() const</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#ac570d02425586d9dd416b83fb5d8abf7">IS_AUTOSTART</a></td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a909cefeceaa9679228e6f96b3f03d9c2">IS_NON_AUTOSTART</a></td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a40c35f6f0e3e377ffdcbb40ce95a0c7d">IS_NON_RECURRING</a></td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#ad930594243c1fa87666827f7f4823c73">IS_RECURRING</a></td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">isExpired</a>()</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a74e21666ec8e2cfd880117a5b39c74f9">isRunning</a>() const</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a25192cffb16814d5732c8147032ba93b">next</a>() const</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a66efc8b9fa5b99aff52c553070d71a30">setIsRecurring</a>(bool isRecurring)</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#aae73c92243239b080f24d1b5ef2b473a">setNext</a>(SpinTimer *timer)</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer</a>(unsigned long timeMillis, SpinTimerAction *action=0, bool isRecurring=false, bool isAutostart=false)</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">SpinTimerContext</a> class</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a32c9abdcbc24c00d0c89f58f9ea24eb3">start</a>(unsigned long timeMillis)</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#ae5fc5dae1ed71cf5b63c90bd69847898">start</a>()</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">tick</a>()</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spin_timer.html#a0094042e50c829dd3c5fc34ebb600ac5">~SpinTimer</a>()</td><td class="entry"><a class="el" href="class_spin_timer.html">SpinTimer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
