<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: SpinTimerContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spin_timer_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_spin_timer_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpinTimerContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spin_timer_context_8h_source.html">SpinTimerContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71160bd3c2dc5d7f1e096ce7ed1c71b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#a71160bd3c2dc5d7f1e096ce7ed1c71b7">~SpinTimerContext</a> ()</td></tr>
<tr class="separator:a71160bd3c2dc5d7f1e096ce7ed1c71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe22b345d00702c6aaf3564bf0cc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">handleTick</a> ()</td></tr>
<tr class="separator:afbbe22b345d00702c6aaf3564bf0cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa00434d24de7d35ef45f6789f19b3ab8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#aa00434d24de7d35ef45f6789f19b3ab8">instance</a> ()</td></tr>
<tr class="separator:aa00434d24de7d35ef45f6789f19b3ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f73f71ce061fa66215bf63eea9bd15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#a8f73f71ce061fa66215bf63eea9bd15d">attach</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a> *timer)</td></tr>
<tr class="separator:a8f73f71ce061fa66215bf63eea9bd15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53407ac07954112d067ef4cb3554156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#ad53407ac07954112d067ef4cb3554156">detach</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a> *timer)</td></tr>
<tr class="separator:ad53407ac07954112d067ef4cb3554156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17b8ae346e2ad5b8d1a0769f34433d2f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer_context.html#a17b8ae346e2ad5b8d1a0769f34433d2f">SpinTimer</a></td></tr>
<tr class="separator:a17b8ae346e2ad5b8d1a0769f34433d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spin Timer Context.</p>
<p>Features:</p><ul>
<li>is like a very simple scheduler.</li>
<li>has to be kicked (by calling <a class="el" href="_spin_timer_8cpp.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers()</a> or <a class="el" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">SpinTimerContext::handleTick()</a>) as often as possible and/or on regular intervals, i.e. in the Arduino main loop() function: <pre class="fragment">#include "SpinTimer.h"

void loop()
{
  // Kick the timer(s)
  scheduleTimers();

  // .. do something
}
</pre></li>
<li>holds a single linked list of registered <a class="el" href="class_spin_timer.html">SpinTimer</a> objects, the SpinTimers automatically attach themselves to this on their creation and automatically detach themselves on their destruction.</li>
<li>is a Singleton </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71160bd3c2dc5d7f1e096ce7ed1c71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71160bd3c2dc5d7f1e096ce7ed1c71b7">&#9670;&nbsp;</a></span>~SpinTimerContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpinTimerContext::~SpinTimerContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f73f71ce061fa66215bf63eea9bd15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f73f71ce061fa66215bf63eea9bd15d">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimerContext::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a <a class="el" href="class_spin_timer.html">SpinTimer</a> object to the single linked list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td><a class="el" href="class_spin_timer.html">SpinTimer</a> object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad53407ac07954112d067ef4cb3554156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53407ac07954112d067ef4cb3554156">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimerContext::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove specified <a class="el" href="class_spin_timer.html">SpinTimer</a> object from the single linked list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td><a class="el" href="class_spin_timer.html">SpinTimer</a> object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbbe22b345d00702c6aaf3564bf0cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe22b345d00702c6aaf3564bf0cc67">&#9670;&nbsp;</a></span>handleTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimerContext::handleTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kick all attached <a class="el" href="class_spin_timer.html">SpinTimer</a> objects (calls the <a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">SpinTimer::tick()</a> method). </p>

</div>
</div>
<a id="aa00434d24de7d35ef45f6789f19b3ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00434d24de7d35ef45f6789f19b3ab8">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spin_timer_context.html">SpinTimerContext</a> * SpinTimerContext::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and/or return singleton instance of <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to singleton <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a> object pointer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17b8ae346e2ad5b8d1a0769f34433d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8ae346e2ad5b8d1a0769f34433d2f">&#9670;&nbsp;</a></span>SpinTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_spin_timer.html">SpinTimer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_spin_timer_context_8h_source.html">SpinTimerContext.h</a></li>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_spin_timer_context_8cpp.html">SpinTimerContext.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spin_timer_context.html">SpinTimerContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
