<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: UptimeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uptime_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_uptime_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UptimeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_uptime_info_8h_source.html">UptimeInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9348a4222919856948865288d8df78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#a9d9348a4222919856948865288d8df78">~UptimeInfo</a> ()</td></tr>
<tr class="separator:a9d9348a4222919856948865288d8df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155badb58740ef7dca8d40c7aeedd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#a7155badb58740ef7dca8d40c7aeedd9c">setAdapter</a> (<a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a> *<a class="el" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a>)</td></tr>
<tr class="separator:a7155badb58740ef7dca8d40c7aeedd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6978a042bec2689d1e80d0de87237602"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_uptime_info.html">UptimeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#a6978a042bec2689d1e80d0de87237602">Instance</a> ()</td></tr>
<tr class="separator:a6978a042bec2689d1e80d0de87237602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd0d90cb976472d1ef49448dbd0a189"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">adapter</a> ()</td></tr>
<tr class="separator:a4cd0d90cb976472d1ef49448dbd0a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b5bed813d54597ab5a05a87c7bd35"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#abc7b5bed813d54597ab5a05a87c7bd35">tMillis</a> ()</td></tr>
<tr class="separator:abc7b5bed813d54597ab5a05a87c7bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a959cd9f3f342d22ebc64d51308b8d285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo</a> ()</td></tr>
<tr class="separator:a959cd9f3f342d22ebc64d51308b8d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to use the appropriate time base depending on framework. Supported default frameworks:</p><ul>
<li>Arduino (AVR and SAM)</li>
<li>POSIX </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a959cd9f3f342d22ebc64d51308b8d285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959cd9f3f342d22ebc64d51308b8d285">&#9670;&nbsp;</a></span>UptimeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UptimeInfo::UptimeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9348a4222919856948865288d8df78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9348a4222919856948865288d8df78">&#9670;&nbsp;</a></span>~UptimeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UptimeInfo::~UptimeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd0d90cb976472d1ef49448dbd0a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd0d90cb976472d1ef49448dbd0a189">&#9670;&nbsp;</a></span>adapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a>* UptimeInfo::adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6978a042bec2689d1e80d0de87237602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978a042bec2689d1e80d0de87237602">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_uptime_info.html">UptimeInfo</a>* UptimeInfo::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7155badb58740ef7dca8d40c7aeedd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7155badb58740ef7dca8d40c7aeedd9c">&#9670;&nbsp;</a></span>setAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UptimeInfo::setAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uptime_info_adapter.html">UptimeInfoAdapter</a> *&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7b5bed813d54597ab5a05a87c7bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7b5bed813d54597ab5a05a87c7bd35">&#9670;&nbsp;</a></span>tMillis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long UptimeInfo::tMillis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of milliseconds since the program started. </p><dl class="section return"><dt>Returns</dt><dd>Number of milliseconds since the program started. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_uptime_info_8h_source.html">UptimeInfo.h</a></li>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_uptime_info_8cpp.html">UptimeInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_uptime_info.html">UptimeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
