<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: SpinTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spin_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_spin_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpinTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spin_timer_8h_source.html">SpinTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9d4c0ec764becc07ae8d26b85675b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer</a> (unsigned long timeMillis, <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> *<a class="el" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a>=0, bool isRecurring=false, bool isAutostart=false)</td></tr>
<tr class="separator:a3d9d4c0ec764becc07ae8d26b85675b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094042e50c829dd3c5fc34ebb600ac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a0094042e50c829dd3c5fc34ebb600ac5">~SpinTimer</a> ()</td></tr>
<tr class="separator:a0094042e50c829dd3c5fc34ebb600ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d67595a6da3194e0d6d46b08ccb195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a79d67595a6da3194e0d6d46b08ccb195">attachAction</a> (<a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> *<a class="el" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a>)</td></tr>
<tr class="separator:a79d67595a6da3194e0d6d46b08ccb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae511f64695119a0023bb20eac3ae08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">action</a> () const</td></tr>
<tr class="separator:a7ae511f64695119a0023bb20eac3ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c9abdcbc24c00d0c89f58f9ea24eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a32c9abdcbc24c00d0c89f58f9ea24eb3">start</a> (unsigned long timeMillis)</td></tr>
<tr class="separator:a32c9abdcbc24c00d0c89f58f9ea24eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc5dae1ed71cf5b63c90bd69847898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#ae5fc5dae1ed71cf5b63c90bd69847898">start</a> ()</td></tr>
<tr class="separator:ae5fc5dae1ed71cf5b63c90bd69847898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d0514b592f1f1cf9a2a86d9f6b615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a4a6d0514b592f1f1cf9a2a86d9f6b615">cancel</a> ()</td></tr>
<tr class="separator:a4a6d0514b592f1f1cf9a2a86d9f6b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98522222b5fdaf2609164d55dfcf1001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">isExpired</a> ()</td></tr>
<tr class="separator:a98522222b5fdaf2609164d55dfcf1001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e21666ec8e2cfd880117a5b39c74f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a74e21666ec8e2cfd880117a5b39c74f9">isRunning</a> () const</td></tr>
<tr class="separator:a74e21666ec8e2cfd880117a5b39c74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f9e3e2631598351c124e9a1b1a09d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a950f9e3e2631598351c124e9a1b1a09d">getInterval</a> () const</td></tr>
<tr class="separator:a950f9e3e2631598351c124e9a1b1a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66efc8b9fa5b99aff52c553070d71a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a66efc8b9fa5b99aff52c553070d71a30">setIsRecurring</a> (bool isRecurring)</td></tr>
<tr class="separator:a66efc8b9fa5b99aff52c553070d71a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393bb2bc686c802210a127aa357324a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">tick</a> ()</td></tr>
<tr class="separator:a393bb2bc686c802210a127aa357324a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40c35f6f0e3e377ffdcbb40ce95a0c7d"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a40c35f6f0e3e377ffdcbb40ce95a0c7d">IS_NON_RECURRING</a> = false</td></tr>
<tr class="separator:a40c35f6f0e3e377ffdcbb40ce95a0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930594243c1fa87666827f7f4823c73"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#ad930594243c1fa87666827f7f4823c73">IS_RECURRING</a> = true</td></tr>
<tr class="separator:ad930594243c1fa87666827f7f4823c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909cefeceaa9679228e6f96b3f03d9c2"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a909cefeceaa9679228e6f96b3f03d9c2">IS_NON_AUTOSTART</a> = false</td></tr>
<tr class="separator:a909cefeceaa9679228e6f96b3f03d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570d02425586d9dd416b83fb5d8abf7"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#ac570d02425586d9dd416b83fb5d8abf7">IS_AUTOSTART</a> = true</td></tr>
<tr class="separator:ac570d02425586d9dd416b83fb5d8abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25192cffb16814d5732c8147032ba93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spin_timer.html">SpinTimer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a25192cffb16814d5732c8147032ba93b">next</a> () const</td></tr>
<tr class="separator:a25192cffb16814d5732c8147032ba93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73c92243239b080f24d1b5ef2b473a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#aae73c92243239b080f24d1b5ef2b473a">setNext</a> (<a class="el" href="class_spin_timer.html">SpinTimer</a> *timer)</td></tr>
<tr class="separator:aae73c92243239b080f24d1b5ef2b473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3731829a2eb0e4bfd14c1d9fc9a4e6ae"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spin_timer.html#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">SpinTimerContext</a></td></tr>
<tr class="separator:a3731829a2eb0e4bfd14c1d9fc9a4e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Timer.</p>
<p>Features:</p><ul>
<li>intended use: encapsulate recurring and non-recurring timed actions with a non-busy wait approach for time spans in a range of 0 to thousands of milliseconds, such as:<ul>
<li>debouncing push-button and switch signals (recommended interval: 50 ms)</li>
<li>blink some LEDs</li>
<li>schedule some sequences where time accuracy is not crucial</li>
</ul>
</li>
<li>configurable to be either<ul>
<li>recurring (timer automatically restarts after the interval) or</li>
<li>non-recurring (timer stops after timeout period is over)</li>
</ul>
</li>
<li>timer interval/timeout time configurable ([ms])</li>
<li>automatically attaches to <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a>'s linked list of <a class="el" href="class_spin_timer.html">SpinTimer</a> objects. As long as the <a class="el" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">SpinTimerContext::handleTick()</a> will be called (use global function <a class="el" href="_spin_timer_8cpp.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers()</a> to do so), this will periodically update the timers' states and thus perform the timers' expire evaluations</li>
<li>based on system uptime (number of milliseconds since the system began running the current program, i.e. Arduino: millis() function or STM32: HAL_GetTick() function),</li>
<li>handles system time overflows correctly (unsigned long int type, occurring around every 50 hours)</li>
</ul>
<p>Integration:</p>
<p>(shown on the basis of a simple Arduino Framework application toggling the board's built-in LED)</p>
<ul>
<li>Include <pre class="fragment">#include "SpinTimer.h"
#include "Arduino.h"
</pre></li>
<li>Timer interval constant definition <pre class="fragment">const unsigned int BLINK_TIME_MILLIS = 200;
</pre></li>
<li>specific <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> implementation, periodically toggling the built-in LED <pre class="fragment">class BlinkTimerAction : public SpinTimerAction
{
public:
  void timeExpired()
  {
    digitalWrite(LED_BUILTIN, !digitalRead(LED_BUILTIN));
  }
};
</pre></li>
<li>Setup: set LED pin to output; create recurring Timer, inject specific TimerAction <pre class="fragment">// The setup function is called once at startup of the sketch
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  new SpinTimer(new BlinkTimerAction(), SpinTimer::IS_RECURRING, BLINK_TIME_MILLIS);
}
</pre></li>
<li>Loop: call <a class="el" href="_spin_timer_8cpp.html#a7f2364edc008cc2606f262114fece9f4">scheduleTimers()</a> <pre class="fragment">// The loop function is called in an endless loop
void loop()
{
  scheduleTimers();
}
</pre></li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d9d4c0ec764becc07ae8d26b85675b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9d4c0ec764becc07ae8d26b85675b8">&#9670;&nbsp;</a></span>SpinTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpinTimer::SpinTimer </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeMillis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> *&#160;</td>
          <td class="paramname"><em>action</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRecurring</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAutostart</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeMillis</td><td>Timer interval/timeout time [ms], &gt;0: timer starts automatically after creation, 0: timer remains stopped after creation (timer will expire as soon as possible when started with startTimer()) </td></tr>
    <tr><td class="paramname">action</td><td><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a>, is able to emit a timer expired event to any specific listener, default: 0 (no event will be sent) </td></tr>
    <tr><td class="paramname">isRecurring</td><td>Operation mode, true: recurring, false: non-recurring, default: false </td></tr>
    <tr><td class="paramname">isAutostart</td><td>Autostart mode, true: autostart enabled, false: autostart disabled, default: false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0094042e50c829dd3c5fc34ebb600ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0094042e50c829dd3c5fc34ebb600ac5">&#9670;&nbsp;</a></span>~SpinTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpinTimer::~SpinTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timer destructor. Will detach itself from TimerContext. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ae511f64695119a0023bb20eac3ae08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae511f64695119a0023bb20eac3ae08">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> * SpinTimer::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_spin_timer.html">SpinTimer</a> Action accessor method. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> object pointer or 0 if no action is attached. </dd></dl>

</div>
</div>
<a id="a79d67595a6da3194e0d6d46b08ccb195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d67595a6da3194e0d6d46b08ccb195">&#9670;&nbsp;</a></span>attachAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::attachAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach specific <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a>, acts as dependency injection. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> interface. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Specific <a class="el" href="class_spin_timer_action.html">SpinTimerAction</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a6d0514b592f1f1cf9a2a86d9f6b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d0514b592f1f1cf9a2a86d9f6b615">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel the timer and stop. No time expired event will be sent out after the specified time would have been elapsed. Subsequent <a class="el" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">isExpired()</a> queries will return false. </p>

</div>
</div>
<a id="a950f9e3e2631598351c124e9a1b1a09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f9e3e2631598351c124e9a1b1a09d">&#9670;&nbsp;</a></span>getInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long SpinTimer::getInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the actual interval of the timer. </p><dl class="section return"><dt>Returns</dt><dd>Timer interval/timeout time [ms]. </dd></dl>

</div>
</div>
<a id="a98522222b5fdaf2609164d55dfcf1001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98522222b5fdaf2609164d55dfcf1001">&#9670;&nbsp;</a></span>isExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpinTimer::isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll method to get the timer expire status, recalculates whether the timer has expired before. This method could be used in a pure polling mode, where <a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">tick()</a> has not to get called (by the TimerContext::handleTick() method), but also a mixed operation in combination with calling <a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">tick()</a> periodically is possible. Subsequent <a class="el" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">isExpired()</a> queries will return false after the first one returned true, as long as the time did not expire again in case of a recurring timer. </p><dl class="section return"><dt>Returns</dt><dd>true if the timer has expired. </dd></dl>

</div>
</div>
<a id="a74e21666ec8e2cfd880117a5b39c74f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e21666ec8e2cfd880117a5b39c74f9">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpinTimer::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the timer is currently running. </p><dl class="section return"><dt>Returns</dt><dd>true if timer is running. </dd></dl>

</div>
</div>
<a id="a25192cffb16814d5732c8147032ba93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25192cffb16814d5732c8147032ba93b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spin_timer.html">SpinTimer</a> * SpinTimer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get next <a class="el" href="class_spin_timer.html">SpinTimer</a> object pointer out of the linked list containing timers. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spin_timer.html">SpinTimer</a> object pointer or 0 if current object is the trailing list element. </dd></dl>

</div>
</div>
<a id="a66efc8b9fa5b99aff52c553070d71a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66efc8b9fa5b99aff52c553070d71a30">&#9670;&nbsp;</a></span>setIsRecurring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::setIsRecurring </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRecurring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the operation mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRecurring</td><td>Operation mode, true: recurring, false: non-recurring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae73c92243239b080f24d1b5ef2b473a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae73c92243239b080f24d1b5ef2b473a">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_timer.html">SpinTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set next <a class="el" href="class_spin_timer.html">SpinTimer</a> object of the linked list containing timers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td><a class="el" href="class_spin_timer.html">SpinTimer</a> object pointer to be set as the next element of the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5fc5dae1ed71cf5b63c90bd69847898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc5dae1ed71cf5b63c90bd69847898">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start or restart the timer. The timer will expire after the specified time set with the constructor or start(timeMillis) before. </p>

</div>
</div>
<a id="a32c9abdcbc24c00d0c89f58f9ea24eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c9abdcbc24c00d0c89f58f9ea24eb3">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::start </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeMillis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start or restart the timer with a specific time out or interval time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeMillis</td><td>Time out or interval time to be set for the timer [ms]; 0 will make the timer expire as soon as possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a393bb2bc686c802210a127aa357324a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393bb2bc686c802210a127aa357324a9">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpinTimer::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kick the Timer. Recalculates whether the timer has expired. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3731829a2eb0e4bfd14c1d9fc9a4e6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3731829a2eb0e4bfd14c1d9fc9a4e6ae">&#9670;&nbsp;</a></span>SpinTimerContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_spin_timer_context.html">SpinTimerContext</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac570d02425586d9dd416b83fb5d8abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570d02425586d9dd416b83fb5d8abf7">&#9670;&nbsp;</a></span>IS_AUTOSTART</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SpinTimer::IS_AUTOSTART = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for isAutostart parameter of the constructor (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer()</a>), to create a timer which does <a class="el" href="class_spin_timer.html#a32c9abdcbc24c00d0c89f58f9ea24eb3">start</a> after creation. </dd></dl>

</div>
</div>
<a id="a909cefeceaa9679228e6f96b3f03d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909cefeceaa9679228e6f96b3f03d9c2">&#9670;&nbsp;</a></span>IS_NON_AUTOSTART</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SpinTimer::IS_NON_AUTOSTART = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for isAutostart parameter of the constructor (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer()</a>), to create a timer which does not <a class="el" href="class_spin_timer.html#a32c9abdcbc24c00d0c89f58f9ea24eb3">start</a>. </dd></dl>

</div>
</div>
<a id="a40c35f6f0e3e377ffdcbb40ce95a0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c35f6f0e3e377ffdcbb40ce95a0c7d">&#9670;&nbsp;</a></span>IS_NON_RECURRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SpinTimer::IS_NON_RECURRING = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for isRecurring parameter of the constructor (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer()</a>), to create a one shot timer. </dd></dl>

</div>
</div>
<a id="ad930594243c1fa87666827f7f4823c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930594243c1fa87666827f7f4823c73">&#9670;&nbsp;</a></span>IS_RECURRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SpinTimer::IS_RECURRING = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for isRecurring parameter of the constructor (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer()</a>), to create a recurring timer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_spin_timer_8h_source.html">SpinTimer.h</a></li>
<li>/mnt/c/Users/frda/Workspace/spin-timer/<a class="el" href="_spin_timer_8cpp.html">SpinTimer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spin_timer.html">SpinTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
