<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpinTimer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpinTimer
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_spin_timer.html#a7ae511f64695119a0023bb20eac3ae08">SpinTimer</a>
</li>
<li>adapter()
: <a class="el" href="class_uptime_info.html#a4cd0d90cb976472d1ef49448dbd0a189">UptimeInfo</a>
</li>
<li>attach()
: <a class="el" href="class_spin_timer_context.html#a8f73f71ce061fa66215bf63eea9bd15d">SpinTimerContext</a>
</li>
<li>attachAction()
: <a class="el" href="class_spin_timer.html#a79d67595a6da3194e0d6d46b08ccb195">SpinTimer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_spin_timer.html#a4a6d0514b592f1f1cf9a2a86d9f6b615">SpinTimer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detach()
: <a class="el" href="class_spin_timer_context.html#ad53407ac07954112d067ef4cb3554156">SpinTimerContext</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInterval()
: <a class="el" href="class_spin_timer.html#a950f9e3e2631598351c124e9a1b1a09d">SpinTimer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleTick()
: <a class="el" href="class_spin_timer_context.html#afbbe22b345d00702c6aaf3564bf0cc67">SpinTimerContext</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementTMillis()
: <a class="el" href="class_mock___uptime_info.html#a6e01b78a1f3ab4fa5502998cf06863c5">Mock_UptimeInfo</a>
</li>
<li>instance()
: <a class="el" href="class_spin_timer_context.html#aa00434d24de7d35ef45f6789f19b3ab8">SpinTimerContext</a>
</li>
<li>Instance()
: <a class="el" href="class_uptime_info.html#a6978a042bec2689d1e80d0de87237602">UptimeInfo</a>
</li>
<li>isExpired()
: <a class="el" href="class_spin_timer.html#a98522222b5fdaf2609164d55dfcf1001">SpinTimer</a>
</li>
<li>isRunning()
: <a class="el" href="class_spin_timer.html#a74e21666ec8e2cfd880117a5b39c74f9">SpinTimer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOCK_METHOD()
: <a class="el" href="class_mock___spin_timer_action.html#a9f2df6d5662f1760f484ca88a493e425">Mock_SpinTimerAction</a>
</li>
<li>Mock_UptimeInfo()
: <a class="el" href="class_mock___uptime_info.html#a469a5fd74e73641cb87c8747cb6eb429">Mock_UptimeInfo</a>
</li>
<li>MySpinTimerAction()
: <a class="el" href="class_my_spin_timer_action.html#ab8ab96f1645a9c968f3df2582312fb91">MySpinTimerAction</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_spin_timer.html#a25192cffb16814d5732c8147032ba93b">SpinTimer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaspbianUptimeAdapter()
: <a class="el" href="class_raspbian_uptime_adapter.html#a8c487fdccaa4a25ae2a3cd5d05c7b0d8">RaspbianUptimeAdapter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAdapter()
: <a class="el" href="class_uptime_info.html#a7155badb58740ef7dca8d40c7aeedd9c">UptimeInfo</a>
</li>
<li>setIsRecurring()
: <a class="el" href="class_spin_timer.html#a66efc8b9fa5b99aff52c553070d71a30">SpinTimer</a>
</li>
<li>setNext()
: <a class="el" href="class_spin_timer.html#aae73c92243239b080f24d1b5ef2b473a">SpinTimer</a>
</li>
<li>setTMillis()
: <a class="el" href="class_mock___uptime_info.html#a8ee2baa5f908b1b6e75cfd94890dd594">Mock_UptimeInfo</a>
</li>
<li>SpinTimer()
: <a class="el" href="class_spin_timer.html#a3d9d4c0ec764becc07ae8d26b85675b8">SpinTimer</a>
</li>
<li>SpinTimerAction()
: <a class="el" href="class_spin_timer_action.html#a0b437da1effbd4db70c6ec38e03a2b5d">SpinTimerAction</a>
</li>
<li>SpinTimerRecurring()
: <a class="el" href="class_spin_timer_recurring.html#a23db3a82cf9251ad2595d2e2c7b5d696">SpinTimerRecurring</a>
</li>
<li>SpinTimerRecurringTestParam()
: <a class="el" href="struct_spin_timer_recurring_test_param.html#aebb1a96a34edfa91a050e09a5db57b33">SpinTimerRecurringTestParam</a>
</li>
<li>SpinTimerSingleShot()
: <a class="el" href="class_spin_timer_single_shot.html#a337222ed904da8e46d585046cdbfa152">SpinTimerSingleShot</a>
</li>
<li>start()
: <a class="el" href="class_spin_timer.html#a32c9abdcbc24c00d0c89f58f9ea24eb3">SpinTimer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="class_spin_timer.html#a393bb2bc686c802210a127aa357324a9">SpinTimer</a>
</li>
<li>timeExpired()
: <a class="el" href="class_my_spin_timer_action.html#a45821006c763829257f09efd190d243d">MySpinTimerAction</a>
, <a class="el" href="class_spin_timer_action.html#a45bccad7275feeabaaacf867437787b7">SpinTimerAction</a>
</li>
<li>tMillis()
: <a class="el" href="class_default_uptime_info_adapter.html#ac18261c849d90349273a70a0e21b1294">DefaultUptimeInfoAdapter</a>
, <a class="el" href="class_mock___uptime_info.html#af756fc4b5d781359177024986d42d652">Mock_UptimeInfo</a>
, <a class="el" href="class_raspbian_uptime_adapter.html#a93292043f9bcba83fdb8b21cc538d64b">RaspbianUptimeAdapter</a>
, <a class="el" href="class_s_t_m32_uptime_info_adapter.html#aa7083a7f31328e64283a34a988f52c04">STM32UptimeInfoAdapter</a>
, <a class="el" href="class_uptime_info.html#abc7b5bed813d54597ab5a05a87c7bd35">UptimeInfo</a>
, <a class="el" href="class_uptime_info_adapter.html#aae9600b84a90067106eb0cb624094153">UptimeInfoAdapter</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UptimeInfo()
: <a class="el" href="class_uptime_info.html#a959cd9f3f342d22ebc64d51308b8d285">UptimeInfo</a>
</li>
<li>UptimeInfoAdapter()
: <a class="el" href="class_uptime_info_adapter.html#a38f682884b67e40f4558b8a731551048">UptimeInfoAdapter</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~RaspbianUptimeAdapter()
: <a class="el" href="class_raspbian_uptime_adapter.html#a3c50a29cf27c2c1298b7a04262128b30">RaspbianUptimeAdapter</a>
</li>
<li>~SpinTimer()
: <a class="el" href="class_spin_timer.html#a0094042e50c829dd3c5fc34ebb600ac5">SpinTimer</a>
</li>
<li>~SpinTimerAction()
: <a class="el" href="class_spin_timer_action.html#aad137fa7001d31166f718577a4af02dd">SpinTimerAction</a>
</li>
<li>~SpinTimerContext()
: <a class="el" href="class_spin_timer_context.html#a71160bd3c2dc5d7f1e096ce7ed1c71b7">SpinTimerContext</a>
</li>
<li>~UptimeInfo()
: <a class="el" href="class_uptime_info.html#a9d9348a4222919856948865288d8df78">UptimeInfo</a>
</li>
<li>~UptimeInfoAdapter()
: <a class="el" href="class_uptime_info_adapter.html#a722b66d99921df95d5a7a4b795f87221">UptimeInfoAdapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
